{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True"
  },
  "NewBookALert": {
    "DisplayBookAlert": true,
    "BookName": "A new book abc.pdf is released"
  }
}
